# practice_lab_5

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/trananhtien_practicelab5/: TranAnhTienPracticeLab5Application.java
src/main/java/vn/edu/iuh/fit/trananhtien_practicelab5/backend/converters/: SkillInformation.java
src/main/java/vn/edu/iuh/fit/trananhtien_practicelab5/backend/enums/: SkillLevel.kt  SkillType.kt
src/main/java/vn/edu/iuh/fit/trananhtien_practicelab5/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/vn/edu/iuh/fit/trananhtien_practicelab5/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/trananhtien_practicelab5/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.kt  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: add-candidate.html  candidates-paging.html  candidates.html  update-candidates.html
src/main/resources/templates/companies/: companies-paging.html  companies.html  login-page.html  register.html
src/main/resources/templates/jobs/: jobs-paging.html  jobs.html
src/test/java/vn/edu/iuh/fit/trananhtien_practicelab5/: TranAnhTienPracticeLab5ApplicationTests.java
(+13 files in other folders)
