<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Candidates</title>
    <style>
        /* Custom styles for table and buttons */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .table-header {
            background-color: #3b82f6; /* Use your preferred color */
            color: #fff; /* Text color white for contrast */
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
        }

        .action-buttons a {
            padding: 4px 16px;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            margin: 0 4px;
        }

        .action-buttons .update {
            background-color: #10b981; /* Update color */
        }

        .action-buttons .delete {
            background-color: #ef4444; /* Delete color */
        }

        .page-links {
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .page-links a {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 4px;
            text-decoration: none;
            color: #3b82f6;
        }

        .page-links a:hover {
            background-color: #FBD603;
            border: 1px solid darkred;
        }

        .page-links .active {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .ellipsis {
            margin: 0 6px;
            font-size: 18px;
            color: #ccc;
        }

        /* Table body styling for better alignment */
        .table-body td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .table-header, .action-buttons a {
                font-size: 12px;
                padding: 3px 8px;
            }

            .page-links a {
                padding: 4px 8px;
                font-size: 12px;
            }
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-white">
<div class="container mx-auto mt-10">
    <h1 class="text-center text-2xl font-bold mb-5">LIST CANDIDATES</h1>
    <a class="inline-block mx-4 my-4 px-4 py-2 bg-blue-600 rounded text-white font-medium rounded-full hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
       href="/add">Create Candidate</a>
    <div class="overflow-x-auto">
        <table class="w-full table table-hover">
            <thead>
            <tr class="border-b-2 border-gray-300 table-header bg-blue-500">
                <th class="py-2 px-4 border border-gray-300">Id</th>
                <th class="py-2 px-4 border border-gray-300">Full Name</th>
                <th class="py-2 px-4 border border-gray-300">DOB</th>
                <th class="py-2 px-4 border border-gray-300">Address</th>
                <th class="py-2 px-4 border border-gray-300">Phone</th>
                <th class="py-2 px-4 border border-gray-300">Email</th>
                <th class="py-2 px-4 border border-gray-300" colspan="2">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="candidate, iStat : ${candidatePage.content}"
                th:style="${iStat.odd} ? 'background-color: #f3f3f3;' : ''"
                th:alt-title="${iStat.even}? 'even' : 'odd'">
                <td class="border border-gray-300 text-center" th:text="${candidate.id}"></td>
                <td class="border border-gray-300 text-center" th:text="${candidate.fullName}"></td>
                <td class="border border-gray-300 text-center" th:text="${candidate.dob}"></td>
                <td class="border border-gray-300 text-center" th:text="${candidate.address}"></td>
                <td class="border border-gray-300 text-center" th:text="${candidate.phone}"></td>
                <td class="border border-gray-300 text-center" th:text="${candidate.email}"></td>
                <td class="px-4 py-2 border-b text-center action-buttons">
                    <a class="update inline-block px-4 py-2 bg-green-600 text-white font-medium rounded-full hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                       style="border-radius: 9999px;" th:href="@{/edit/{id}(id=${candidate.id})}">Update</a>
                    <a class="delete inline-block px-4 py-2 bg-red-600 text-white font-medium rounded-full hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                       style="border-radius: 9999px;" th:href="@{/delete/{id}(id=${candidate.id})}"
                       onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="page-links" th:if="${candidatePage.totalPages > 0}">
            <!-- Display "Previous" button -->
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.number - 0})}" th:if="${candidatePage.number > 0}"
               class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Previous</a>

            <!-- Display all page numbers -->
            <a th:href="@{/candidates(size=${candidatePage.size}, page=1)}" th:text="1"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=2)}" th:text="2"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=3)}" th:text="3"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=4)}" th:text="4"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=5)}" th:text="5"></a>
            <!-- Display ellipsis if there are more pages -->
            <div th:if="${candidatePage.totalPages > 5}" class="ellipsis">...</div>
            <!-- Display the last 5 pages -->
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.totalPages - 4})}"
               th:text="${candidatePage.totalPages - 4}"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.totalPages - 3})}"
               th:text="${candidatePage.totalPages - 3}"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.totalPages - 2})}"
               th:text="${candidatePage.totalPages - 2}"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.totalPages - 1})}"
               th:text="${candidatePage.totalPages - 1}"></a>
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.totalPages})}"
               th:text="${candidatePage.totalPages}"></a>

            <!-- Display "Next" button -->
            <a th:href="@{/candidates(size=${candidatePage.size}, page=${candidatePage.number + 2})}" th:if="${candidatePage.hasNext}"
               class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Next</a>
        </div>

    </div>
</div>
</body>
</html>
